{
  "name": "TimeSyncer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ghdi6211/TimeSyncer.git",
  "author": "Mindae <alseoekd@gmail.com>",
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && pipenv run python server.py",
    "dev": "concurrently --kill-others-on-fail \"yarn client\" \"yarn server\"",
    "install-all": "yarn && yarn --cwd client && cd server && pipenv install"
  },
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
